# Database
DB_HOST=KaueMuller.mysql.pythonanywhere-services.com
DB_USER=KaueMuller
DB_PASSWORD=ESquiva09
DB_NAME=KaueMuller$default

# JWT
JWT_SECRET=sua-chave-secreta-super-segura-aqui-mude-isso
JWT_EXPIRATION=86400

# Flask
FLASK_ENV=production
SECRET_KEY=outra-chave-secreta-para-flask
